programa {
  funcao inicio() {
    inteiro dia

    escreva("------------FRASE DA SORTE DO ANIVERSÁRIO------------")
    escreva("\nSEJA BEM-VINDO!! LEIA A SORTE DO SEU ANIVERSÁRIO!!")
    escreva("\nInforme o dia do seu aniversário:")
    leia(dia)

   se(dia == 1) 
   escreva("\nSua sorte: A vida trará coisas boas se você tiver paciência.")

   senao se(dia == 2)
   escreva("\nSua sorte: Demonstre amor e alegria em todas as oportunidades.")

   senao se(dia == 3)
   escreva("\nSua sorte: Não compense na ira o que lhe falta na razão.")

   senao se(dia == 4)
   escreva("\nSua sorte: Defeitos e virtudes são apenas dois lados da mesma moeda.")

   senao se(dia == 5)
   escreva("\nSua sorte: A maior de todas as torres começa no solo.")

   senao se(dia == 6)
   escreva("\nSua sorte: Acredite em você mesmo e o universo conspirará a seu favor.")

   senao se(dia == 7)
   escreva("\nSua sorte: Seja a mudança que você deseja ver no mundo.")

   senao se(dia == 8)
   escreva("\nSua sorte: O sucesso não é acidental, é resultado de esforço e dedicação.")

   senao se(dia == 9)
   escreva("\nSua sorte: Aprenda com o passado, viva o presente e sonhe com o futuro.")

   senao se(dia == 10)
   escreva("\nSua sorte: Sua criatividade é ilimitada, explore novos horizontes.")

   senao se(dia == 11)
   escreva("\nSua sorte: A jornada de mil quilômetros começa com um único passo.")

   senao se(dia == 12)
   escreva("\nSua sorte: A sorte favorece a mente preparada.")

   senao se(dia == 13)
   escreva("\nSua sorte: Seja corajoso, mesmo quando estiver com medo.")

   senao se(dia == 14)
   escreva("\nSua sorte: A amizade é o maior tesouro da vida.")

   senao se(dia == 15)
   escreva("\nSua sorte: A compaixão é a linguagem universal do coração.")

   senao se(dia == 16)
   escreva("\nSua sorte: Sorria, a felicidade é contagiante.")

   senao se(dia == 17)
   escreva("\nSua sorte: A cada desafio, surge uma oportunidade de crescimento.")

   senao se(dia == 18)
   escreva("\nSua sorte: O sucesso é a soma de pequenos esforços repetidos dia após dia.")

   senao se(dia == 19)
   escreva("\nSua sorte: A persistência é o caminho do êxito.")

   senao se(dia == 20)
   escreva("\nSua sorte: A compaixão é a linguagem universal do coração.")

   senao se(dia == 21)
   escreva("\nSua sorte: Seja grato pelo que tem, e mais virá até você.")

   senao se(dia == 22)
   escreva("\nSua sorte: Suas escolhas moldam seu destino, escolha sabiamente.")

   senao se(dia == 23)
   escreva("\nSua sorte: Cada novo dia é uma página em branco, escreva uma boa história.")

   senao se(dia == 24)
   escreva("\nSua sorte: O amor é a força mais poderosa do universo.")

   senao se(dia == 25)
   escreva("\nSua sorte: A melhor maneira de prever o futuro é criá-lo.")

   senao se(dia == 26)
   escreva("\nSua sorte: Seja gentil com cada pessoa que você encontrar.")

   senao se(dia == 27)
   escreva("\nSua sorte: A verdadeira beleza está na simplicidade.")

   senao se(dia == 28)
   escreva("\nSua sorte: O conhecimento é poder, compartilhe-o com o mundo.")

   senao se(dia == 29)
   escreva("\nSua sorte: A gratidão transforma o que temos em suficiente.")

   senao se(dia == 30)
   escreva("\nSua sorte: A cada desafio, surge uma oportunidade de crescimento.")

   senao se(dia == 31)
   escreva("\nSua sorte: O sucesso é a soma de pequenos esforços repetidos dia após dia.")

   senao {
    escreva("\nDIA INVÁLIDO!!")
   }

}
}

